@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
/*Estilos del body con imagen de fondo*/
body{
  background-image: url("media/imagenes/lighthouse-6322765_640.jpg") ;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  display: block;
  margin: 0;
  padding: 0;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
/*Estilos del header*/
header {
  text-align: center; 
  color: #ec0808;
  font-weight: bold;
}
header a[href="index.html"] {
  margin-right: 200px;
}
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 20%;
  /*position: fixed;*/
  top: 0;  
}
/*Estilos de navegación*/
header nav{
  position: relative;
  margin: 0;
  width: 470px;
  height: 50px;
  background: #1dc917;
  border-radius: 8px;
  font-size: 0;
  box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1); 
}
header nav a{
  font-size: 15px;
  font-style: arial;
  text-transform: uppercase;
  color: #fff;
  text-decoration: white;
  line-height:50px;
  position: relative;
  z-index: 1;
  display: inline-block;
  text-align: center;
}
header nav .animation{
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 0;
  background: #f00d05;
  border-radius: 8px;
  transition:all;
  -webkit-transition:all .5s ease 0s;  
}
a:nth-child(1){
  width: 100px;
}
nav .start-cursos,a:nth-child(1):hover~.animation{
  width: 100px;
  left: 0;
}
a:nth-child(2){
  width: 110px;
}
nav .start-galeria,a:nth-child(2):hover~.animation{
  width: 110px;
  left: 100px;
}
a:nth-child(3){
  width: 120px;
}
nav .start-biblioteca,a:nth-child(3):hover~.animation{
  width: 120px;
  left: 210px;
}
a:nth-child(4){
  width: 140px;
}
nav .start-contacto,a:nth-child(4):hover~.animation{
  width: 140px;
  left: 330px;
}
/*Estilos contenido en columnas*/
.row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px; 
}
.column {
  background-color: #eee7e731;
  color: #111;
  flex: 1;
  padding: 10px; 
}
/*Estilos cajas de galería*/
.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
}
.container .box {
  position: relative;
  width: 20rem;
  height: 20rem;
  margin: 3rem;
}
.container .box:hover .imgBox {
  transform: translate(-1.5rem, -1.5rem);
}
.container .box:hover .content {
  transform: translate(3.5rem, 3.5rem);
}
.imgBox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: all 0.5s ease-in-out;
}
.imgBox img {
  width: 20rem;
  height: 20rem;
  object-fit: cover;
  resize: both;
}
.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  background-color: #fff;
  z-index: 1;
  align-items: flex-end;
  text-align: center;
  transition: 0.5s ease-in-out;
}
.content h2 {
  display: block;
  font-size: 2rem;
  color: #111;
  font-weight: 500;
  line-height: 2rem;
  letter-spacing: 1px;
}
.content span {
  color: #555;
  font-size: 1.4rem;
  font-weight: 300;
  letter-spacing: 2px;
}

/* Estilos para dispositivos con ancho de pantalla menor a 600px */
@media (max-width: 600px) {
  body {
    font-size: 18px;
  }
  
  nav a {
    font-size: 20px;
  }

  body .footer .content1 {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    padding: 1rem;
  }
}
@media(max-width: 767px){
	.footer-col{
	  width: 50%;
	  margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
	.footer-col{
	  width: 100%;
  }
}

/*Estilos cartas*/
.cards {
  display: flex;
  flex-direction: line;
  gap: 15px;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.cards .verde {
  background-color: #09e652;
}

.cards .blanca {
  background-color: #f8f9fc;
}

.cards .roja {
  background-color: #f03708;
}

.cards .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 100px;
  width: 250px;
  border-radius: 10px;
  color: rgb(63, 62, 62);
  cursor: pointer;
  transition: 400ms;
}

.cards .card p.tip {
  font-size: 1.5em;
  font-weight: 800;
}

.cards .card p.second-text {
  font-size: 1em;
}

.cards .card:hover {
  transform: scale(1.1, 1.1);
}

.cards:hover > .card:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
}

/*Estilos del footer*/
body .footer {
  z-index: 1;
  --footer-background:#06c215;
  display: grid;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  grid-area: footer;
  min-height: 10rem;
}
body .footer .bubbles {
  position: absolute;
  width: 97%;
  top: 0;
  left: 0;
  right: 0;
  height: 2rem;
  background: var(--footer-background);
  filter: url("#blob");

}
body .footer .bubbles .bubble {
  position: absolute;
  left: var(--position, 50%);
  background: var(--footer-background);
  border-radius: 100%;
  -webkit-animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
          animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
  transform: translate(-80%, 70%);
}

.content1{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #06c215;
  padding: 40px 0 0 0;
}
.footer-col{
   width: 25%;
   padding: 0 50px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 18px;
	text-transform: capitalize;
	color: rgba(243, 10, 10, 0.781);
	text-decoration: none;
	font-weight: 300;
	color: #ffffff;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: rgba(243, 10, 10, 0.781);
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(243, 10, 10, 0.781);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #ffffff;
	background-color: #08e913;
}
.footer .logo {
  position: flex;
  
}
.logo img {
  overflow-clip-margin: content-box;
  overflow: clip;  
}
.footer .logo img {
  width: 150px;
  height: 150px;
  margin-bottom: 10px;
  margin-right: 5px;
  align-items: right;
}
  
.footer .logo:before {
  content: "";
  position: relative;
}

@-webkit-keyframes bubble-size {
  0%, 70% {
    width: var(--size, 2rem);
    height: var(--size, 2rem);
  }
  100% {
    width: 0rem;
    height: 0rem;
  }
}
@keyframes bubble-size {
  0%, 75% {
    width: var(--size, 4rem);
    height: var(--size, 4rem);
  }
  100% {
    width: 0rem;
    height: 0rem;
  }
}
@-webkit-keyframes bubble-move {
  0% {
    bottom: -4rem;
  }
  100% {
    bottom: var(--distance, 10rem);
  }
}
@keyframes bubble-move {
  0% {
    bottom: -4rem;
  }
  100% {
    bottom: var(--distance, 10rem);
  }
}

